/* Block2.module.scss */

@import '@/app/variables.module.scss';

.block2 {
  /* xs */
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
  z-index: -1;

  display: flex;
  justify-content: center;
  align-items: center;

  video,
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    inset: 0;
    z-index: -1;
  }

  .card {
    width: 90%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 0;

    h1,
    p {
      max-width: 90%;
      font-weight: 400;
      letter-spacing: -0.05em;
    }

    h1 {
      font-size: 1.5rem;
      line-height: 2rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.75rem;
      text-align: justify;
    }
  }

  /* sm */
  @media (min-width: $breakpoint-sm) {
    .card {
      max-width: 1100px;
      gap: 2.5rem;
      padding: 4rem 0;

      h1 {
        font-size: 2rem;
        line-height: 2.5rem;
      }

      p {
        font-size: 1.125rem;
        line-height: 2rem;
      }
    }
  }

  /* md */
  @media (min-width: $breakpoint-md) {
    .card {
      max-width: 1200px;
      gap: 3rem;
      padding: 5rem 0;

      h1 {
        font-size: 2.5rem;
        line-height: 3rem;
      }

      p {
        font-size: 1.25rem;
        line-height: 2.25rem;
      }
    }
  }

  /* lg */
  @media (min-width: $breakpoint-lg) {
    .card {
      max-width: 1350px;
      gap: 3.5rem;
      padding: 6rem 0;

      h1 {
        font-size: 3rem;
        line-height: 3.5rem;
      }

      p {
        font-size: 1.5rem;
        line-height: 2.5rem;
      }
    }
  }

  /* xl */
  @media (min-width: $breakpoint-xl) {
    .card {
      width: 100%;
      max-width: 96.5rem;
      gap: 3.75rem;
      padding: 9.4375rem 0;

      h1 {
        font-size: 3.125rem;
        line-height: 3.75rem;
      }

      p {
        font-size: 1.5625rem;
        line-height: 2.625rem;
      }
    }
  }
}
